daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;
env PYTHONPATH;

events {}

http {
    lua_package_path '/opt/lua-resty-ffi-graphql-resolver/demo/?.lua;/opt/lua-resty-ffi-graphql-resolver/lua/?.lua;;';

    server {
        listen 20000;

        location / {
            content_by_lua_block {
                require("demo")[ngx.var.uri:sub(2)]()
            }
        }
    }
}
